<!DOCTYPE html>
<html>
    <head>
        <title> Bảng Thống kê ca nhiễm covid trên cả nước</title>
        <style>
            /* .text{
                margin: 0 auto ;
                padding: 0;
                box-sizing: border-box;
            } */
        table{
    border-collapse: separate;
    width: 50%;
    text-align: center;
}
        table{
            margin: 0 auto ;
                padding: 0;
                box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        
tr:nth-child(2n+1){
    background-color: gray;
}
tr:nth-child(2n){
    background-color: white;
}
tr:first-child{
    background-color: aqua;
}

        </style>
        <link rel="stylesheet" src="css4.css" type="text/css">
    </head>
    <body>
        <div class="text">
        <h1> Tổng Hợp Các Ca Nhiễm Covid Việt Nam</h1>
        <table border="1">
            <tr>
                <th>Miền </th>
                <th> Số ca nhiễm</th>
                <th> Số ca khỏi</th>
                <th> Số ca tử xong</th>
            </tr>
            <tr>
                <td > Miền Nam</td>
                <td> 2000</td>
                <td> 1500</td>
                <td> 20</td>
            </tr>
            <tr>
               <td> Miền Trung</td>
               <td> 4000</td>
               <td> 2500</td> 
               <td> 10</td>
            </tr>
            <tr>
                <td> Miền Bắc</td>
                <td>5000</td>
                <td>3000</td>
                <td>5</td>
            </tr>
            <tr>
                <td> Tổng</td>
                <td>11000</td>
                <td>7000</td>
                <td>35</td>
            </tr>
        </table>
        </div>
    </body>
</html>